<!-------------------------------------------------------------------------------
-- File:      Core/Tome/DK_NFO.xml
-- Date:      18:14 30/01/2009
-- Author:    Valkea
-- File Rev:  2
-- Copyright: 2009
-------------------------------------------------------------------------------->

<Interface xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../Interface.xsd">
    <Windows>
	    
	    <!-- pages Target Infos -->
	    
	    <Window name="DammazKronNFO" inherits="TomeSectionWindow">
		    <Windows>
		    	<PageWindow name="$parentPageWindowL" inherits="TomePageWindow" >
					<Windows>

								<!-- Name -->
								<Label name="$parentName" inherits="TOKTitleMedium" textalign="center" >
								    <Size>
								        <AbsPoint x="500" />
								    </Size>
									<Anchors>
										<Anchor point="topleft" relativePoint="topleft" relativeTo="">
											<AbsPoint x="0" y="20"/>
										</Anchor>
									</Anchors>
								</Label>
								<!-- Class -->
								<Label name="$parentClass" inherits="TOKSubHeading" textalign="center" >
									<Anchors>
										<Anchor point="bottom" relativePoint="top" relativeTo="$parentName">
											<AbsPoint x="0" y="10"/>
										</Anchor>
									</Anchors>
								</Label>
								<!-- Main Image -->
								<DynamicImage name="$parentImage" texture="bestiary_species_image" texturescale="1.5" >
									<Size>
										<AbsPoint x="384" y="384"/>
									</Size>
									<Anchors>
										<Anchor point="bottom" relativePoint="top" relativeTo="$parentClass">
											<AbsPoint x="0" y="20"/>
										</Anchor>
									</Anchors>
								</DynamicImage>

								<!-- 1st Text Block -->
								<Label name="$parentText1" inherits="TOKTextItalic" autoresize="true">
									<Anchors>
										<Anchor point="bottom" relativePoint="top" relativeTo="$parentImage">
											<AbsPoint x="0" y="10"/>
										</Anchor>
									</Anchors>
								</Label>
								
								<!-- Divider -->
								<DynamicImage name="$parentDivider" inherits="TomeDiamondDivider">
									<Anchors>
										<Anchor point="bottom" relativePoint="top" relativeTo="$parentText1">
											<AbsPoint x="0" y="20"/>
										</Anchor>
									</Anchors>
								</DynamicImage>
								
								<!-- Last seen -->
								<Window name="$parentLastSeen" inherits="DammazKronTOKStatItem" >
                                    <Anchors>
                                        <Anchor point="bottom" relativePoint="top" relativeTo="$parentDivider">
                                            <AbsPoint x="0" y="10"/>
                                        </Anchor>
                                    </Anchors>
                                </Window>
								
								<!-- 1st icone -->
								<Label name="$parentIcone1" inherits="TOKTitleLarge" autoresize="true">
									<Anchors>
										<Anchor point="bottom" relativePoint="bottom" relativeTo="$parentImage">
											<AbsPoint x="35" y="-27"/>
										</Anchor>
									</Anchors>
								</Label>
								
					</Windows>
				</PageWindow>
				
				<!-- Mini profil button -->
								
				<Button name="$parentMiniProfil" layer="secondary" font="font_heading_zone_name_no_shadow" maxchars="256" textalign="center" wordwrap="true" autoresize="false" >
					<Size>
						<AbsPoint x="531" y="100" />
					</Size>
					<Anchors>
						<Anchor point="bottom" relativePoint="top" relativeTo="$parentPageWindowLLastSeen">
							<AbsPoint x="0" y="10"/>
						</Anchor>
					</Anchors>
					<TextColors>
						<Normal r="155" g="0" b="0" a="255"/>
						<NormalHighlit r="255" g="85" b="0" a="255"/>
						<Pressed r="95" g="57" b="36" a="255"/>
						<PressedHighlit r="95" g="57" b="36" a="255"/>
						<Disabled r="95" g="57" b="36" a="255" />
						<DisabledPressed r="95" g="57" b="36" a="255" />
					</TextColors>
					<EventHandlers>
						<EventHandler event="OnLButtonUp" function="TomeWindow.DK_OnSelectProfilMini"/>
					</EventHandlers>
				</Button>
				
				<PageWindow name="$parentPageWindowR" inherits="TomePageWindow" >
				    <Windows>
								
								<!-- LifeTime Stats -->
									
								<Label name="$parentLifeTimeTitle" inherits="TOKTextHuge" textalign="center" autoresize="true" wordwrap="true">
							        <Size>
							            <AbsPoint x="500"/>
							        </Size>
								    <Anchors>
                                        <Anchor point="topleft" relativePoint="topleft" relativeTo="">
                                            <AbsPoint x="525" y="20"/>
                                        </Anchor>
                                    </Anchors>
							    </Label>
								
								<Window name="$parentLifeTimeDeathBlows" inherits="DammazKronTOKStatItem" >
                                    <Anchors>
                                        <Anchor point="bottom" relativePoint="top" relativeTo="$parentLifeTimeTitle">
                                            <AbsPoint x="0" y="10"/>
                                        </Anchor>
                                    </Anchors>
                                </Window>
                                <Window name="$parentLifeTimeKills" inherits="DammazKronTOKStatItem" >
                                    <Anchors>
                                        <Anchor point="bottom" relativePoint="top" relativeTo="$parentLifeTimeDeathBlows">
                                            <AbsPoint x="0" y="5"/>
                                        </Anchor>
                                    </Anchors>
                                </Window>
                                <Window name="$parentLifeTimeDeaths" inherits="DammazKronTOKStatItem" >
                                    <Anchors>
                                        <Anchor point="bottom" relativePoint="top" relativeTo="$parentLifeTimeKills">
                                            <AbsPoint x="0" y="5"/>
                                        </Anchor>
                                    </Anchors>
                                </Window>
                                 <Window name="$parentLifeTimeScore" inherits="DammazKronTOKStatItem" >
                                    <Anchors>
                                        <Anchor point="bottom" relativePoint="top" relativeTo="$parentLifeTimeDeaths">
                                            <AbsPoint x="0" y="5"/>
                                        </Anchor>
                                    </Anchors>
                                </Window>
								
								<!-- Open Stats -->
							    
                                <DynamicImage name="$parentDividerOpen" inherits="TomeDiamondDivider">
                                    <Anchors>
                                        <Anchor point="bottom" relativePoint="bottom" relativeTo="$parentLifeTimeScore">
                                            <AbsPoint x="0" y="30"/>
                                        </Anchor>
                                    </Anchors>
                                </DynamicImage>
									
								<Label name="$parentOpenTitle" inherits="TOKTextHuge" textalign="center" autoresize="true" wordwrap="true">
							        <Size>
							            <AbsPoint x="500"/>
							        </Size>
								    <Anchors>
									    <Anchor point="bottom" relativePoint="top" relativeTo="$parentDividerOpen">
										    <AbsPoint x="0" y="10"/>
									    </Anchor>
								    </Anchors>
							    </Label>
								
								<Window name="$parentOpenDeathBlows" inherits="DammazKronTOKStatItem" >
                                    <Anchors>
                                        <Anchor point="bottom" relativePoint="top" relativeTo="$parentOpenTitle">
                                            <AbsPoint x="0" y="10"/>
                                        </Anchor>
                                    </Anchors>
                                </Window>
                                <Window name="$parentOpenKills" inherits="DammazKronTOKStatItem" >
                                    <Anchors>
                                        <Anchor point="bottom" relativePoint="top" relativeTo="$parentOpenDeathBlows">
                                            <AbsPoint x="0" y="5"/>
                                        </Anchor>
                                    </Anchors>
                                </Window>
                                <Window name="$parentOpenDeaths" inherits="DammazKronTOKStatItem" >
                                    <Anchors>
                                        <Anchor point="bottom" relativePoint="top" relativeTo="$parentOpenKills">
                                            <AbsPoint x="0" y="5"/>
                                        </Anchor>
                                    </Anchors>
                                </Window>
                                 <Window name="$parentOpenScore" inherits="DammazKronTOKStatItem" >
                                    <Anchors>
                                        <Anchor point="bottom" relativePoint="top" relativeTo="$parentOpenDeaths">
                                            <AbsPoint x="0" y="5"/>
                                        </Anchor>
                                    </Anchors>
                                </Window>
                                
                                <!-- Scenario Stats -->
							    
                                <DynamicImage name="$parentDividerScenario" inherits="TomeDiamondDivider">
                                    <Anchors>
                                        <Anchor point="bottom" relativePoint="bottom" relativeTo="$parentOpenScore">
                                            <AbsPoint x="0" y="30"/>
                                        </Anchor>
                                    </Anchors>
                                </DynamicImage>
									
								<Label name="$parentScenarioTitle" inherits="TOKTextHuge" textalign="center" autoresize="true" wordwrap="true">
							        <Size>
							            <AbsPoint x="500"/>
							        </Size>
								    <Anchors>
									    <Anchor point="bottom" relativePoint="top" relativeTo="$parentDividerScenario">
										    <AbsPoint x="0" y="10"/>
									    </Anchor>
								    </Anchors>
							    </Label>
								
								<Window name="$parentScenarioDeathBlows" inherits="DammazKronTOKStatItem" >
                                    <Anchors>
                                        <Anchor point="bottom" relativePoint="top" relativeTo="$parentScenarioTitle">
                                            <AbsPoint x="0" y="10"/>
                                        </Anchor>
                                    </Anchors>
                                </Window>
                                <Window name="$parentScenarioKills" inherits="DammazKronTOKStatItem" >
                                    <Anchors>
                                        <Anchor point="bottom" relativePoint="top" relativeTo="$parentScenarioDeathBlows">
                                            <AbsPoint x="0" y="5"/>
                                        </Anchor>
                                    </Anchors>
                                </Window>
                                <Window name="$parentScenarioDeaths" inherits="DammazKronTOKStatItem" >
                                    <Anchors>
                                        <Anchor point="bottom" relativePoint="top" relativeTo="$parentScenarioKills">
                                            <AbsPoint x="0" y="5"/>
                                        </Anchor>
                                    </Anchors>
                                </Window>
                                 <Window name="$parentScenarioScore" inherits="DammazKronTOKStatItem" >
                                    <Anchors>
                                        <Anchor point="bottom" relativePoint="top" relativeTo="$parentScenarioDeaths">
                                            <AbsPoint x="0" y="5"/>
                                        </Anchor>
                                    </Anchors>
                                </Window>
                                
                                <!-- Session Stats -->
							    
                                <DynamicImage name="$parentDividerSession" inherits="TomeDiamondDivider">
                                    <Anchors>
                                        <Anchor point="bottom" relativePoint="bottom" relativeTo="$parentScenarioScore">
                                            <AbsPoint x="0" y="30"/>
                                        </Anchor>
                                    </Anchors>
                                </DynamicImage>
									
								<Label name="$parentSessionTitle" inherits="TOKTextHuge" textalign="center" autoresize="true" wordwrap="true">
							        <Size>
							            <AbsPoint x="500"/>
							        </Size>
								    <Anchors>
									    <Anchor point="bottom" relativePoint="top" relativeTo="$parentDividerSession">
										    <AbsPoint x="0" y="10"/>
									    </Anchor>
								    </Anchors>
							    </Label>
								
								<Window name="$parentSessionDeathBlows" inherits="DammazKronTOKStatItem" >
                                    <Anchors>
                                        <Anchor point="bottom" relativePoint="top" relativeTo="$parentSessionTitle">
                                            <AbsPoint x="0" y="10"/>
                                        </Anchor>
                                    </Anchors>
                                </Window>
                                <Window name="$parentSessionKills" inherits="DammazKronTOKStatItem" >
                                    <Anchors>
                                        <Anchor point="bottom" relativePoint="top" relativeTo="$parentSessionDeathBlows">
                                            <AbsPoint x="0" y="5"/>
                                        </Anchor>
                                    </Anchors>
                                </Window>
                                <Window name="$parentSessionDeaths" inherits="DammazKronTOKStatItem" >
                                    <Anchors>
                                        <Anchor point="bottom" relativePoint="top" relativeTo="$parentSessionKills">
                                            <AbsPoint x="0" y="5"/>
                                        </Anchor>
                                    </Anchors>
                                </Window>
				    </Windows>
			    </PageWindow>
			    
				<!--
				<EditBox name="DammazKronNFOText" inherits="EA_EditBox_DefaultFrame_Multiline" maxchars="200" taborder="1">
					<Size>
						<AbsPoint x="300" y="150" />
					</Size>
					<Anchors>
						<Anchor point="bottom" relativePoint="top" relativeTo="$parentDivider" >
							<AbsPoint x="0" y="10" />
						</Anchor>
					</Anchors>
					
					<EventHandlers>
						<EventHandler event="OnKeyEnter" function="EA_ChatWindow.OnRename" />
						<EventHandler event="OnKeyEscape" function="EA_ChatWindow.OnCancelRename" />
					</EventHandlers>
					
				</EditBox>
				-->

			</Windows>
	    </Window>
	
    </Windows>
</Interface>