<!-------------------------------------------------------------------------------
-- File:      Core/Tome/DK_TOK.xml
-- Date:      02:40 23/02/2009
-- Author:    Valkea
-- File Rev:  4
-- Copyright: 2009
-------------------------------------------------------------------------------->

<Interface xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../Interface.xsd">
    <Windows>
    
    	<!-- pages Main menu -->
    
        <Window name="DammazKronTOKStatItem" inherits="TomeTOCItemWindowResizeNumber" >
		<Size>
			<AbsPoint x="370" y="22"/>
		</Size>
        </Window>    
        
        <Window name="DammazKronTOKStatItemSimple" >
		<Size>
			<AbsPoint x="200" y="20"/>
		</Size>
	        <Windows>	    
			<Button name="$parentText" inherits="TOKTextButton" autoresize="true" handleinput="false" autoresizewidth="true" textalign="left" >
				<Size>
					<AbsPoint x="280" y="22"/>
				</Size>
				<Anchors>
					<Anchor point="topleft" relativePoint="topleft" relativeTo="">
						<AbsPoint x="0" y="0"/>
					</Anchor>
				</Anchors>
			</Button>
			<Label name="$parentDottedLine" inherits="TOKText" handleinput="false" wordwrap="false" autoresize="false" textalign="left"  warnOnTextCropped="false">
				<Size>
					<AbsPoint x="200" y="22"/>
				</Size>
				<Anchors>
					<Anchor point="bottomright" relativePoint="bottomleft" relativeTo="$parentText">
						<AbsPoint x="5" y="0"/>
					</Anchor>
					<Anchor point="bottomright" relativePoint="bottomright" relativeTo="">
						<AbsPoint x="0" y="0"/>
					</Anchor>				        
				</Anchors>
			</Label>	            
	        </Windows>      	    
	</Window>
	
	<Window name="DammazKronTOK" inherits="TomeSectionWindow">
		<Windows>
		    
                <Window name="$parentHeader">
			<Windows>
			
                		<!-- Title image -->
		                <DynamicImage name="$parentTitleImage" texture="EA_Tome" handleinput="false" layer="background" slice="TomeTitleImage" texturescale="1.18">
		                    <Size>
		                        <AbsPoint x="523" y="422"/>
		                    </Size>
		                    <Anchors>
		                        <Anchor point="topleft" relativePoint="topleft" relativeTo="">
		                            <AbsPoint x="0" y="11"/>
		                        </Anchor>
		                    </Anchors>
		                </DynamicImage>
		                
		                <!-- Title image text -->
		                <Label name="$parentTitleLine1" inherits="TOKTitleLarge"  autoresize="true" autoresizewidth="true">
							<Size>
		                        <AbsPoint x="550" y="0"/>
		                    </Size>
		                    <Anchors>
		                        <Anchor point="center" relativePoint="center" relativeTo="$parentTitleImage">
		                            <AbsPoint x="0" y="-10"/>
		                        </Anchor>
		                    </Anchors>
		                </Label>
		                <Label name="$parentTitleLine2" inherits="TOKTitleSmall" autoresize="true" autoresizewidth="false" textalign="center">
							<Size>
		                        <AbsPoint x="330" y="80"/>
		                    </Size>
		                    <Anchors>
		                        <Anchor point="bottom" relativePoint="top" relativeTo="$parentTitleLine1">
		                            <AbsPoint x="0" y="0"/>
		                        </Anchor>
		                    </Anchors>
		                </Label>
						
                    </Windows>
                </Window>
				
			    <!-- Contents -->
			    <PageWindow name="$parentStats" inherits="TomePageWindow" >
				    <Windows>
								<!-- LifeTime Stats -->
									
								<Label name="$parentLifeTimeTitle" inherits="TOKTextHuge" textalign="center" autoresize="true" wordwrap="true">
							        <Size>
							            <AbsPoint x="500"/>
							        </Size>
								    <Anchors>
									    <Anchor point="bottom" relativePoint="top" relativeTo="DammazKronTOKHeaderTitleImage">
										    <AbsPoint x="0" y="-35"/>
									    </Anchor>
								    </Anchors>
							    </Label>
								
								<Window name="$parentLifeTimeDeathBlows" inherits="DammazKronTOKStatItem" >
                                    <Anchors>
                                        <Anchor point="bottom" relativePoint="top" relativeTo="$parentLifeTimeTitle">
                                            <AbsPoint x="0" y="5"/>
                                        </Anchor>
                                    </Anchors>
                                </Window>
                                <Window name="$parentLifeTimeKills" inherits="DammazKronTOKStatItem" >
                                    <Anchors>
                                        <Anchor point="bottom" relativePoint="top" relativeTo="$parentLifeTimeDeathBlows">
                                            <AbsPoint x="0" y="5"/>
                                        </Anchor>
                                    </Anchors>
                                </Window>
                                <Window name="$parentLifeTimeDeaths" inherits="DammazKronTOKStatItem" >
                                    <Anchors>
                                        <Anchor point="bottom" relativePoint="top" relativeTo="$parentLifeTimeKills">
                                            <AbsPoint x="0" y="5"/>
                                        </Anchor>
                                    </Anchors>
                                </Window>
                                <Window name="$parentLifeTimeScore" inherits="DammazKronTOKStatItem" >
									<Anchors>
										<Anchor point="bottom" relativePoint="top" relativeTo="$parentLifeTimeDeaths">
											<AbsPoint x="0" y="5"/>
										</Anchor>
									</Anchors>
                                </Window>
                                
								<Window name="$parentLastDeathBlow" inherits="DammazKronTOKStatItem" >
                                    <Anchors>
                                        <Anchor point="bottom" relativePoint="top" relativeTo="$parentLifeTimeScore">
                                            <AbsPoint x="0" y="15"/>
                                        </Anchor>
                                    </Anchors>
                                </Window>
                                <Window name="$parentLastKill" inherits="DammazKronTOKStatItem" >
                                    <Anchors>
                                        <Anchor point="bottom" relativePoint="top" relativeTo="$parentLastDeathBlow">
                                            <AbsPoint x="0" y="5"/>
                                        </Anchor>
                                    </Anchors>
                                </Window>
								<Window name="$parentLastDeath" inherits="DammazKronTOKStatItem" >
									<Anchors>
										<Anchor point="bottom" relativePoint="top" relativeTo="$parentLastKill">
											<AbsPoint x="0" y="5"/>
										</Anchor>
									</Anchors>
                                </Window>
								
								<!-- Session Stats -->
							    
                                <DynamicImage name="$parentDividerSession" inherits="TomeDiamondDivider">
                                    <Anchors>
                                        <Anchor point="bottom" relativePoint="bottom" relativeTo="$parentLastDeath">
                                            <AbsPoint x="0" y="20"/>
                                        </Anchor>
                                    </Anchors>
                                </DynamicImage>
									
								<Label name="$parentSessionTitle" inherits="TOKTextHuge" textalign="center" autoresize="true" wordwrap="true">
							        <Size>
							            <AbsPoint x="500"/>
							        </Size>
								    <Anchors>
									    <Anchor point="bottom" relativePoint="top" relativeTo="$parentDividerSession">
										    <AbsPoint x="0" y="5"/>
									    </Anchor>
								    </Anchors>
							    </Label>
								
								<Window name="$parentSessionDeathBlows" inherits="DammazKronTOKStatItem" >
                                    <Anchors>
                                        <Anchor point="bottom" relativePoint="top" relativeTo="$parentSessionTitle">
                                            <AbsPoint x="0" y="5"/>
                                        </Anchor>
                                    </Anchors>
                                </Window>
                                <Window name="$parentSessionKills" inherits="DammazKronTOKStatItem" >
                                    <Anchors>
                                        <Anchor point="bottom" relativePoint="top" relativeTo="$parentSessionDeathBlows">
                                            <AbsPoint x="0" y="5"/>
                                        </Anchor>
                                    </Anchors>
                                </Window>
                                <Window name="$parentSessionDeaths" inherits="DammazKronTOKStatItem" >
                                    <Anchors>
                                        <Anchor point="bottom" relativePoint="top" relativeTo="$parentSessionKills">
                                            <AbsPoint x="0" y="5"/>
                                        </Anchor>
                                    </Anchors>
                                </Window>
                                <Window name="$parentSessionScore" inherits="DammazKronTOKStatItem" >
									<Anchors>
										<Anchor point="bottom" relativePoint="top" relativeTo="$parentSessionDeaths">
											<AbsPoint x="0" y="5"/>
										</Anchor>
									</Anchors>
                                </Window>
				    </Windows>
			    </PageWindow>
			    
			    <!-- Left Menu -->
			    
			    <Button name="$parentMenu01" inherits="TomePairingElves" id="1" textureScale="1.18" mirrorTexCoords="true">
			    	<Size><AbsPoint x="526" y="180"/></Size>
			    	<TexSlices><NormalHighlit   id="PairingElvesSelected"/></TexSlices>
			    	<TextColors>
						<PressedHighlit r="255" g="85" b="0" a="255"/>
						<NormalHighlit r="95" g="57" b="36" a="255"/>
					</TextColors>
					<Anchors>
						<Anchor point="topleft" relativePoint="topleft" relativeTo="">
							<AbsPoint x="520" y="75" />
						</Anchor>
					</Anchors>
					<EventHandlers>
						<EventHandler event="OnLButtonUp" function="TomeWindow.DK_PageTopList"/>
					</EventHandlers>
				</Button>
				                
				<DynamicImage name="$parentDivider1" inherits="TomeDiamondDivider">
					<Anchors>
						<Anchor point="bottom" relativePoint="top" relativeTo="$parentMenu01">
							<AbsPoint x="0" y="15"/>
						</Anchor>
					</Anchors>
				</DynamicImage>
				
				<Button name="$parentMenu02" inherits="TomePairingEvC" id="2" textureScale="1.18" mirrorTexCoords="true">
					<Size><AbsPoint x="515" y="180"/></Size>
					<TexSlices><NormalHighlit   id="PairingEvCSelected"/></TexSlices>
					<TextColors>
						<PressedHighlit r="255" g="85" b="0" a="255"/>
						<NormalHighlit r="95" g="57" b="36" a="255"/>
					</TextColors>
					<Anchors>
						<Anchor point="bottom" relativePoint="top" relativeTo="$parentDivider1">
							<AbsPoint x="-3" y="10" />
						</Anchor>
					</Anchors>
					<EventHandlers>
						<EventHandler event="OnLButtonUp" function="TomeWindow.DK_PageTopList"/>
					</EventHandlers>
				</Button>
				                
				<DynamicImage name="$parentDivider2" inherits="TomeDiamondDivider">
					<Anchors>
						<Anchor point="bottom" relativePoint="top" relativeTo="$parentMenu02">
							<AbsPoint x="0" y="15"/>
						</Anchor>
					</Anchors>
				</DynamicImage>
				
				<Button name="$parentMenu03" inherits="TomePairingGvD" id="3" textureScale="1.18" mirrorTexCoords="true">
					<Size><AbsPoint x="515" y="186"/></Size>
					<TexSlices><NormalHighlit   id="PairingGvDSelected"/></TexSlices>
					<TextColors>
						<PressedHighlit r="255" g="85" b="0" a="255"/>
						<NormalHighlit r="95" g="57" b="36" a="255"/>
					</TextColors>
					<Anchors>
						<Anchor point="bottom" relativePoint="top" relativeTo="$parentDivider2">
							<AbsPoint x="-2" y="10" />
						</Anchor>
					</Anchors>
					<EventHandlers>
						<EventHandler event="OnLButtonUp" function="TomeWindow.DK_PageTopList"/>
					</EventHandlers>
				</Button>
				
				<DynamicImage name="$parentDivider3" inherits="TomeDiamondDivider">
					<Anchors>
						<Anchor point="bottom" relativePoint="top" relativeTo="$parentMenu03">
							<AbsPoint x="0" y="15"/>
						</Anchor>
					</Anchors>
				</DynamicImage>
				
				<Button name="$parentMenu04" layer="secondary" font="font_heading_default_no_shadow" maxchars="256" textalign="center" wordwrap="true" autoresize="false" >
					<Size>
						<AbsPoint x="350" y="40" />
					</Size>
					<Anchors>
						<Anchor point="bottom" relativePoint="top" relativeTo="$parentDivider3">
							<AbsPoint x="0" y="10"/>
						</Anchor>
					</Anchors>
					<TextColors>
						<Normal r="155" g="0" b="0" a="255"/>
						<NormalHighlit r="255" g="85" b="0" a="255"/>
						<Pressed r="95" g="57" b="36" a="255"/>
						<PressedHighlit r="95" g="57" b="36" a="255"/>
						<Disabled r="95" g="57" b="36" a="255" />
						<DisabledPressed r="95" g="57" b="36" a="255" />
					</TextColors>
					<EventHandlers>
						<EventHandler event="OnLButtonUp" function="TomeWindow.DK_CallPageLastGrudge"/>
					</EventHandlers>
				</Button>
				
				<!-- Config Button -->
				<Button name="$parentConfigButton" layer="secondary" backgroundtexture="EA_CornerIcon_Settings" id="1" textureScale="0.5" mirrorTexCoords="true">
					<Size><AbsPoint x="70" y="70"/></Size>
					<TexCoords>
						<Normal x="0" y="0" />
						<Pressed x="0" y="0" />
					</TexCoords>
					<TextColors>
						<PressedHighlit r="255" g="85" b="0" a="255"/>
						<NormalHighlit r="95" g="57" b="36" a="255"/>
					</TextColors>
					<Anchors>
						<Anchor point="bottomright" relativePoint="bottomright" relativeTo="$parent">
							<AbsPoint x="0" y="0" />
						</Anchor>
					</Anchors>
					<EventHandlers>
						<EventHandler event="OnLButtonUp" function="DK_Config.ToggleMenu"/>
						<!--<EventHandler event="OnMouseOver" function="TomeWindow.DK_OnMouseoverBookmark" />-->
					</EventHandlers>
				</Button>
				
		    </Windows>
	    </Window>
	
    </Windows>
</Interface>